# DataSource
spring.datasource.url=jdbc:hsqldb:file:/Users/michael/mentalist/mentalistdb
# spring.datasource.url=jdbc:hsqldb:mem:/Users/michael/mentalist/mentalistdb
spring.datasource.username=mentalist
spring.datasource.password=TeresaLisbon

# Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
